
{
# 公众号配置
# 公众号appId
"app_id": "obYX16FPlH5YVCZPqWq9VAvghOBw",
# 公众号appSecret
"app_secret": "obYX16FPlH5YVCZPqWq9VAvghOBw",
# 模板消息id
"template_id": "obYX16FPlH5YVCZPqWq9VAvghOBw",
# 接收公众号消息的微信号，如果有多个，需要在[]里用英文逗号间隔，例如["wx1", "wx2"]
"obYX16FPlH5YVCZPqWq9VAvghOBw": ["粘贴自己的，不是自己的微信号，而是扫描二维码后，右边的那个很长的一串字符"],

# 信息配置
# 和风天气apikey
"weather_key": "73c8e994b8a846a389f6d8a8cd34fc4f",
# 天行数据apikey
"tian_api": "	
HE2208292006001922",
# 所在地区，可为省，城市，区，县，同时支持国外城市，例如伦敦(国外城市可能获取不到pm2.5，空气质量，今日建议等数据)
"region": "哈尔滨",
# 生日
"birthday1": {"name": "小荷", "birthday": "1993-07-25"},
# 在一起的日子，格式同上
"love_date": "2022-08-14",
# 金句中文，如果为空，默认会读取金山的每日金句
"note_ch": "",
# 金句英文
"note_en": ""
}
